import React from 'react'
import styled from 'styled-components/native'

import Text from '../../../atoms/Text'
import Button from '../../../molecules/buttons/default-button'
import { ScrollView } from 'react-native-gesture-handler'

export default (props: any) => {
    return (
        <Wrapper>
            <ScrollView>
                <Title color="black" font="roboto" level={4}>
                    제 1 장 (총칙)
                </Title>
                <SubTitle color="black" font="roboto">
                    제 1 조 (목적)
                </SubTitle>
                <Content color="black" font="roboto">
                    본 약관은 WalkWith가 제공하는 모든 서비스(이하 서비스)의
                    이용조건 및 절차, 이용자와 WalkWith의 권리, 의무, 책임사항과
                    기타 필요한 사항을 규정함을 목적으로 합니다.{' '}
                </Content>
                <SubTitle color="black" font="roboto">
                    제 2 조 (약관의 효력과 변경)
                </SubTitle>
                <Content color="black" font="roboto">
                    1) 본 사이트는 귀하가 본 약관 내용에 동의하는 것을 조건으로
                    귀하에게 서비스를 제공할 것이며, 귀하가 본 약관의 내용에
                    동의하는 경우, 본 사이트의 서비스 제공 행위 및 귀하의 서비스
                    사용 행위에 본 약관이 우선적으로 적용될 것입니다.
                </Content>
                <Content color="black" font="roboto">
                    2) 본 약관에 동의하는 것은 정기적으로 웹을 방문하여 약관의
                    변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에
                    대한 정보를 알지 못해 발생하는 이용자의 피해는 본 사이트에서
                    책임지지 않습니다.
                </Content>
                <Content color="black" font="roboto">
                    3) 본 사이트가 약관을 개정할 경우에는 적용일자 및 개정사유를
                    명시하여 현행약관과 함께 본 사이트의 초기화면에 그 적용일자
                    5일 이전부터 적용일자 전일까지 공지합니다.
                </Content>
                <Content color="black" font="roboto">
                    4) 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를
                    요청할 수 있으며, 변경된 약관의 효력 발생일로부터 5일
                    이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할
                    경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
                </Content>
                <Content color="black" font="roboto">
                    5) 본 약관에 명시되지 않은 사항은 전기통신기본법,
                    전기통신사업법, 정보통신윤리위원회심의규정 및 기타 관련
                    법령의 규정에 의합니다.
                </Content>
                <SubTitle color="black" font="roboto">
                    제 3 조 (용어의 정의)
                </SubTitle>
                <Content color="black" font="roboto">
                    본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                </Content>
                <Content color="black" font="roboto">
                    1) WalkWith 서비스란 고객 또는 회원이 스마트폰을 이용하여
                    걸음수를 측정하고, 걸음수로 획득한 에너지를 친구와 서로
                    공격하는 피트니스 어플을 말합니다.
                </Content>
                <Content color="black" font="roboto">
                    2) 회원이라 함은 WalkWith에 개인정보를 제공하여 회원등록을
                    한 자로서, WalkWith의 정보를 지속적으로 제공받으며,
                    WalkWith이 제공하는 서비스를 계속적으로 이용할 수 있는 자를
                    의미합니다.
                </Content>
                <Content color="black" font="roboto">
                    3) 가입 : 본 사이트가 제공하는 신청서 양식에 해당 정보를
                    기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는
                    행위를 말합니다.{' '}
                </Content>
                <Content color="black" font="roboto">
                    4) 아이디(ID)라 함은 이용자가 로그인 시 별도로 설정한 사용자
                    명을 의미합니다.
                </Content>
                <Content color="black" font="roboto">
                    5) 비밀번호(Password)라 함은 회원의 동일성 확인과 회원의
                    권익 및 비밀보호를 위하여 회원 스스로가 설정하여 사이트에
                    등록한 영문과 숫자의 조합을 말합니다.
                </Content>
                <Content color="black" font="roboto">
                    6) 탈퇴(해지) : 회원이 이용계약을 종료시키는 행위.
                </Content>
                <SubTitle color="black" font="roboto">
                    제 4 조 (약관의 효력 및 개정)
                </SubTitle>
                <Content color="black" font="roboto">
                    1) 본 약관은 서비스를 이용하고자 하는 모든 회원에 대하여 그
                    효력을 발생합니다. 약관의 내용은 서비스 화면에 게시하거나
                    기타의 방법으로 회원에게 공시하고, 이에 동의한 회원이
                    서비스에 가입함으로써 효력이 발생합니다.
                </Content>
                <Content color="black" font="roboto">
                    2) 회사는 약관의 규제 등에 관한 법률, 전자서명법, 정보통신망
                    이용촉진 및 정보보호 등에 관한 법률(정보통신망법),
                    소비자기본법등 관련법을 위배하지 않는 범위에서 이 약관을
                    개정할 수 있습니다.
                </Content>
                <Content color="black" font="roboto">
                    3) 회사는 필요하다고 인정되는 경우 본 약관을 변경할 수
                    있으며, 회사가 약관을 변경할 경우에는 적용일자 및 변경사유를
                    명시하여 적용일자 15일 전부터 공지합니다. 다만, 회원에게
                    불리한 약관의 변경인 경우에는 그 적용일자 30일 전부터
                    공지하며, E-mail, SMS 등으로 회원에게 개별 통지합니다. 단,
                    회원의 연락처 미기재, 변경 후 미수정 등으로 인하여 개별
                    통지가 어려운 경우에 한하여 본 항의 공지를 함으로써 개별
                    통지 한 것으로 간주합니다.
                </Content>
                <Content color="black" font="roboto">
                    4) 회사가 변경 약관을 공지 또는 통지하면서, 회원에게 약관
                    변경 적용 일까지 거부의사를 표시하지 아니할 경우, 약관의
                    변경에 동의한 것으로 간주한다는 내용을 공지 또는
                    통지하였음에도 회원이 명시적으로 약관 변경에 대한 거부의사를
                    표시하지 아니하면, 회원이 변경 약관에 동의한 것으로
                    간주합니다. 공지된 적용일자 이후에 회원이 회사의 서비스를
                    계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다.
                    개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게
                    서비스 이용계약을 해지할 수 있습니다.
                </Content>
                <SubTitle color="black" font="roboto">
                    제 5 조 (관련법령과의 관계)
                </SubTitle>
                <Content color="black" font="roboto">
                    본 약관에 명시되지 않은 사항에 대해서는 정보통신망 이용촉진
                    및 정보보호에 관한 법률(이하 정보통신망법이라 합니다),
                    위치정보의 보호 및 이용 등에 관한 법률(이하 위치정보법이라
                    합니다), 전기통신기본법, 전기통신사업법 등 관계법령 및
                    회사가 정한 서비스의 세부이용지침 등의 규정에 의합니다.
                </Content>
                <Title color="black" font="roboto" level={4}>
                    제 2 장 (이용계약의 성립 및 해지)
                </Title>
                <SubTitle color="black" font="roboto">
                    제 6 조 (이용계약의 성립)
                </SubTitle>
                <Content color="black" font="roboto">
                    1) 이용계약은 이용자가 본 이용약관 내용에 대한 동의와
                    이용신청에 대하여 본 사이트의 이용승낙으로 성립합니다.
                </Content>
                <Content color="black" font="roboto">
                    2) 본 이용약관에 대한 동의는 이용신청 당시, 해당 사이트의
                    '동의함' 버튼을 누름으로써 의사표시를 합니다.
                </Content>
                <Content color="black" font="roboto">
                    3) 본 사이트는 다음 각 호에 해당하는 이용계약에 대하여는
                    가입을 취소할 수 있습니다.
                </Content>
                <Content color="black" font="roboto">
                    (1) 다른 사람의 명의를 사용하여 신청하였을 때
                </Content>
                <Content color="black" font="roboto">
                    (2) 이용계약 신청서의 내용을 허위로 기재하였거나 신청하였을
                    때
                </Content>
                <Content color="black" font="roboto">
                    (3) 다른 사람에 대한 본 사이트 서비스 이용을 방해하거나 그
                    정보를 도용하는 등의 행위를 하였을 때
                </Content>
                <Content color="black" font="roboto">
                    (4) 본 사이트를 이용하여 법령과 본 약관이 금지하는 행위를
                    하는 경우
                </Content>
                <Content color="black" font="roboto">
                    (5) 기타 본 사이트가 정한 이용신청요건이 미비 되었을 때
                </Content>
                <SubTitle color="black" font="roboto">
                    제 7 조 (이용자ID 부여 및 변경 등)
                </SubTitle>
                <Content color="black" font="roboto">
                    1) 본 사이트는 이용고객에 대하여 약관에 정하는 바에 따라
                    자신이 선정한 이름이 이용자 ID가 됩니다.
                </Content>
                <Content color="black" font="roboto">
                    2) 이용자ID는 원칙적으로 변경이 불가하며 부득이한 사유로
                    인하여 변경 하고자 하는 경우에는 해당 ID를 해지하고
                    재가입해야 합니다.
                </Content>
                <Content color="black" font="roboto">
                    3) 서비스 이용자ID 및 비밀번호의 관리책임은 이용자에게
                    있습니다. 이를 소홀히 관리하여 발생하는 서비스 이용상의 손해
                    또는 제3자에 의한 부정이용 등에 대한 책임은 이용자에게
                    있으며 본 사이트는 그에 대한 책임을 지지 않습니다.
                </Content>
                <SubTitle color="black" font="roboto">
                    제 8 조 (이용계약의 해지)
                </SubTitle>
                <Content color="black" font="roboto">
                    1) 회원의 해지{`\n`}
                    {`\n`}
                    (1) 회원은 언제든지 회사에게 이메일을 통해 해지의사를
                    통지함으로써 이용계약을 해지할 수 있습니다.{`\n`}
                    {`\n`}
                    (2) 이용계약은 회원의 해지의사가 회사에 도달한 때에
                    종료됩니다.{`\n`}
                    {`\n`}
                    2) 회사의 해지{`\n`}
                    {`\n`}
                    (1) 회사는 다음과 같은 사유가 있는 경우, 이용계약을 해지할
                    수 있습니다. 이 경우 회사는 회원에게 알림을 통하여
                    해지사유를 밝혀 해지의사를 통지합니다. 다만 회사는 해당
                    회원에게 사전에 해지사유에 대한 의견진술의 기회를 부여 할 수
                    있습니다.{`\n`}
                    {`\n`}
                    1. 제6조 제2항에서 정하고 있는 이용계약의 승낙거부사유가
                    있음이 확인된 경우{`\n`}
                    {`\n`}
                    2. 회원이 회사나 다른 회원 기타 타인의 권리나 명예, 신용
                    기타 정당한 이익을 침해하는 행위를 한 경우{`\n`}
                    {`\n`}
                    3. 기타 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서
                    정한 해지사유가 발생한 경우{`\n`}
                    {`\n`}
                    3) 개인정보 보호책임자{`\n`}
                    {`\n`}
                    WalkWith는 개인정보 처리에 관한 업무를 총괄해서 책임지고,
                    개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을
                    위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.{' '}
                    {`\n`}
                    {`\n\n`}
                </Content>
                <Content color="black" font="roboto">
                    {' '}
                    ▶ 개인정보 보호책임자 {`\n\n`}
                    성명 : 최지선 {`\n\n`}
                    연락처 : WalkWithAPP@gmail.com{`\n\n`}
                    정보주체께서는 {`<사업자/단체명>`} 의 서비스(또는 사업)을
                    이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리,
                    피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로
                    문의하실 수 있습니다. {'<사업자/단체명>'} 은(는) 정보주체의
                    문의에 대해 지체없이 답변 및 처리해드릴 것입니다.{`\n\n`}제
                    9 조 (회원탈퇴 및 자격 상실){`\n\n`}
                    1) 회원은 계정삭제를 이메일을 통하여 이용계약 해지 신청을 할
                    수 있으며, 회사는 관련법 등이 정하는 바에 따라 이를 즉시
                    처리하여야 합니다.{`\n\n`}
                    2) 회원이 계약을 해지할 경우, 관련법 및 개인정보취급방침에
                    따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 즉시
                    회원의 개인정보는 소멸됩니다. 또한 회원의 아이디는 재사용을
                    할 수 없습니다.{`\n\n`}제 10 조 (사용자의 정보 보안){`\n\n`}
                    1) ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
                    {`\n\n`}
                    2) 회원은 자신의ID 및 비밀번호를 제3자에게 이용하게 해서는
                    안됩니다.{`\n\n`}
                    3) 회원이 자신의ID 및 비밀번호를 도난 당하거나 제3자가
                    사용하고 있음을 인지한 경우에는 즉시 회사에 통보하고 회사의
                    조치가 있는 경우에는 그에 따라야 합니다.{`\n\n`}
                    4) 회원이 제3항에 따른 통지를 하지 않거나 회사의 조치에
                    응하지 아니하여 발생하는 모든 불이익에 대한 책임은 회원에게
                    있습니다.{`\n\n`}제 11 조 (양도금지){`\n\n`}
                    회원이 서비스의 이용권한, 기타 이용계약상 지위를 타인에게
                    양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
                    {`\n\n`}
                    {`\n\n`}제 12 조 (이용제한 등){`\n\n`}
                    1) 회사는 회원이 이 약관의 의무를 위반하거나 서비스의
                    정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지
                    등으로 서비스 이용을 단계적으로 제한할 수 있습니다.{`\n\n`}
                    2) 회사는 전항에도 불구하고, "정보통신망법"을 위반한
                    불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위
                    등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수
                    있습니다. 본 항에 따른 영구이용정지 시 서비스 이용을 통해
                    획득한 혜택 등도 모두 소멸되며, 회사는 이에 대해 별도로
                    보상하지 않습니다.{`\n\n`}
                    3) 귀하가 제공하는 정보의 내용이 허위인 것으로 판명되거나,
                    허위가 있다고 의심할 만한 합리적인 사유가 발생할 경우 본
                    사이트는 귀하의 본 서비스 사용을 일부 또는 전부 중지할 수
                    있으며, 이로 인해 발생하는 불이익에 대해 책임을 부담하지
                    아니합니다.{`\n\n`}
                    4) 본 사이트는 귀하가 본 약관 제4장 제3조(회원의 의무)등 본
                    약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을
                    제한 및 중지할 수 있습니다. 이 경우 본 사이트는 귀하의
                    접속을 금지할 수 있습니다.{`\n\n`}
                    5) 회원은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에
                    따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고
                    회사가 인정하는 경우 회사는 즉시 서비스의 이용을 재개합니다.
                    {`\n\n`}
                </Content>
                <Title color="black" font="roboto" level={4}>
                    제 3 장 (서비스 이용)
                </Title>
                <Content color="black" font="roboto">
                    제 13 조 (서비스 이용시간){`\n\n`}
                    1) 서비스 이용시간은 본 사이트의 업무상 또는 기술상 특별한
                    지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.
                    {`\n\n`}
                    2) 제1항의 이용시간 중 정기점검 등의 필요로 인하여 본
                    사이트가 정한 날 또는 시간은 예외로 합니다.{`\n\n`}
                    {`\n\n`}제 14 조 (서비스의 중지 및 중지에 대한 공지){`\n\n`}
                    1) 귀하는 본 사이트 서비스에 보관되는 내용이 국가의
                    비상사태, 정전, 본 사이트의 관리 범위 외의 서비스 설비 장애
                    및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우,
                    전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에
                    본 사이트는 관련 책임을 부담하지 아니합니다.{`\n\n`}
                    2) 본 사이트는 사전 공지 후 서비스를 일시적으로 수정, 변경
                    및 중단할 수 있으며, 이에 하여 이용자 또는 제3자에게 어떠한
                    책임도 부담하지 아니합니다.{`\n\n`}
                    3) 본 사이트는 긴급한 시스템 점검, 증설 및 교체 등 부득이한
                    사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수
                    있으며, 새로운 서비스로의 교체 등 본 사이트가 적절하다고
                    판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할
                    수 있습니다.{`\n\n`}
                    4) 본 사이트는 귀하가 본 약관의 내용에 위배되는 행동을 한
                    경우, 임의로 서비스 사용을 제한 및 중지하거나 귀하의
                    동의없이 이용계약을 해지할 수 있습니다. 이 경우 본 사이트는
                    위 이용자의 접속을 금지할 수 있습니다.{`\n\n`}
                    {`\n\n`}제 15 조 (정보 제공 및 홍보물 게재){`\n\n`}
                    1) 본 사이트는 서비스를 운영함에 있어서 앱의 알림을 통해
                    귀하에게 제공할 수 있습니다.{`\n\n`}
                    2) 본 사이트는 서비스에 적절하다고 판단되거나 공익성이 있는
                    홍보물을 게재할 수 있습니다.{`\n\n`}제 16 조 (서비스
                    이용제한){`\n\n`}
                    1) 귀하가 제공하는 정보의 내용이 허위인 것으로 판명되거나,
                    허위가 있다고 의심할 만한 합리적인 사유가 발생할 경우 본
                    사이트는 귀하의 본 서비스 사용을 일부 또는 전부 중지할 수
                    있으며, 이로 인해 발생하는 불이익에 대해 책임을 부담하지
                    아니합니다.{`\n\n`}
                    2) 본 사이트는 귀하가 본 약관 제4장 제2조(회원의 의무)등 본
                    약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을
                    제한 및 중지할 수 있습니다. 이 경우 본 사이트는 귀하의
                    접속을 금지할 수 있습니다.{`\n\n`}
                    {`\n\n`}제 17 조 (서비스 제공의 변경){`\n\n`}
                    1) 회사는 이용 감소로 인한 원활한 서비스 제공의 곤란 및
                    수익성 악화, 기술 진보에 따른 차세대 서비스로의 전환 필요성,
                    서비스 제공과 관련한 회사 정책의 변경 등 기타 상당한 이유가
                    있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부
                    또는 일부 서비스를 변경 또는 중단할 수 있습니다.{`\n\n`}
                    2) 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의
                    정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에
                    대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을
                    하지 않습니다.{`\n\n`}
                    3) 서비스의 내용, 이용방법, 이용시간에 대하여 변경 또는
                    서비스 중단이 있는 경우에는 변경 또는 중단될 서비스의 내용
                    및 사유와 일자 등은 그 변경 또는 중단 전에 서비스 내
                    "공지사항" 화면 등 회원이 충분이 인지할 수 있는 방법으로
                    30일의 기간을 두고 사전에 공지합니다.{`\n\n`}
                    {`\n\n`}제 18 조 (개별 서비스에 대한 약관 및 이용조건)
                    {`\n\n`}
                    회사는 제공하는 서비스내의 개별 서비스에 대한 별도의 약관 및
                    이용조건을 둘 수 있으며 개별서비스에서 별도로 적용되는
                    약관에 대한 동의는 회원이 개별서비스를 이용할 경우 동의한
                    것으로 간주됩니다. 이 경우 개별 서비스에 대한 이용약관 등이
                    본 약관에 우선합니다.{`\n\n`}
                </Content>
                <Title color="black" font="roboto" level={4}>
                    제 4 장 (의무 및 책임)
                </Title>
                <Content color="black" font="roboto">
                    제 19 조 (본 사이트의 의무){`\n\n`}
                    1) 본 사이트는 회원의 개인 신상 정보를 본인의 승낙없이
                    타인에게 누설, 배포하지 않습니다. 다만, 전기통신관련법령 등
                    관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는
                    그러하지 아니합니다.{`\n\n`}
                    2) 본 사이트는 이용자가 안전하게 본 사이트서비스를 이용할 수
                    있도록 이용자의 개인정보 보호를 위한 보안시스템을 갖추어야
                    합니다.{`\n\n`}
                    3) 본 사이트는 이용자의 귀책사유로 인한 서비스 이용 장애에
                    대하여 책임을 지지 않습니다.{`\n\n`}
                    {`\n\n`}제 20 조 (회원의 의무){`\n\n`}
                    1) 회원 가입시에 요구되는 정보는 정확하게 기입하여야 합니다.
                    또한 이미 제공된 귀하에 대한 정보가 정확한 정보가 되도록
                    유지, 갱신하여야 하며, 회원은 자신의 ID 및 비밀번호를
                    제3자가 이용하게 해서는 안됩니다.{`\n\n`}
                    2) 회원은 본 사이트의 사전 승낙 없이 서비스를 이용하여
                    어떠한 영리행위도 할 수 없습니다.{`\n\n`}
                    3) 회원은 본 사이트 서비스를 이용하여 얻은 정보를 본
                    사이트의 사전승낙 없이 복사, 복제, 변경, 번역, 출판, 방송
                    기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.
                    {`\n\n`}
                    4) 회원은 본 사이트 서비스 이용과 관련하여 다음 각 호의
                    행위를 하여서는 안됩니다.{`\n\n`}
                    (1) 다른 회원의 비밀번호와 ID를 도용하여 부정 사용하는 행위
                    {`\n\n`}
                    (2) 다른 이용자의 개인정보를 수집 또는 저장하는 행위{`\n\n`}
                    (3) 해킹행위 또는 컴퓨터바이러스의 유포행위{`\n\n`}
                    (4) 기타 전기통신사업법 제53조 제1항과 전기통신사업법 시행령
                    16조(불온통신)에 위배되는 행위{`\n\n`}
                    {`\n\n`}제 21 조 (본 사이트의 책임제한){`\n\n`}
                    1) 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여
                    서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이
                    면제됩니다.{`\n\n`}
                    2) 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에
                    대하여는 책임을 지지 않습니다.{`\n\n`}
                    3) 회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에
                    특별한 규정이 없는 한 책임을 지지 않습니다.{`\n\n`}
                    4) 회사 및 회사의 임직원 그리고 대리인은 고의 또는 중대한
                    과실이 없는 한 다음과 같은 사항으로부터 발생하는 손해에 대해
                    책임을 지지 아니합니다.{`\n\n`}
                    (1) 회원 상태정보의 허위 또는 부정확성에 기인하는 손해
                    {`\n\n`}
                    (2) 서비스에 대한 접속 및 서비스의 이용과정에서 발생하는
                    개인적인 손해{`\n\n`}
                    (3) 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의
                    불법적인 이용으로부터 발생하는 손해{`\n\n`}
                    (4) 서버에 대한 전송 또는 서버로부터의 전송에 대한 제3자의
                    모든 불법적인 방해 또는 중단행위로부터 발생하는 손해{`\n\n`}
                    (5) 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나
                    또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타
                    악성 프로그램으로 인한 손해{`\n\n`}
                    (6) 전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는
                    손해{`\n\n`}
                </Content>
                <Title color="black" font="roboto" level={4}>
                    제 5 장 (기 타)
                </Title>
                <Content color="black" font="roboto">
                    제 22 조 (권리의 귀속){`\n\n`}
                    1) 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다.
                    {`\n\n`}
                    2) 회사가 제공하는 서비스의 디자인, 회사가 만든 텍스트,
                    스크립트(script), 그래픽, 회원 상호간 게시물, 회원의
                    속도정보 등 회사가 제공하는 서비스에 관련된 모든 상표,
                    서비스 마크, 로고 등에 관한 저작권 기타 지적재산권은
                    대한민국 및 외국의 법령에 기하여 회사가 보유하고 있거나
                    회사에게 소유권 또는 사용권이 있습니다.{`\n\n`}
                    3) 회원은 본 이용약관으로 인하여 서비스를 소유하거나
                    서비스에 관한 저작권을 보유하게 되는 것이 아니라, 회사로부터
                    서비스의 이용을 허락 받게 되는바, 서비스는 정보취득 또는
                    개인용도로만 제공되는 형태로 회원이 이용할 수 있습니다.
                    {`\n\n`}
                    4) 회원은 명시적으로 허락된 내용을 제외하고는 서비스를 통해
                    얻어지는 회원 상태정보를 영리 목적으로 사용, 복사, 유통하는
                    것을 포함하여 회사가 만든 텍스트, 스크립트, 그래픽의 회원
                    상호간 전송기능 등을 복사하거나 유통할 수 없습니다.{`\n\n`}
                    5) 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에
                    따라 계정 , "아이디", 콘텐츠등을 이용할 수 있는 이용권만을
                    부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를
                    할 수 없습니다.{`\n\n`}
                    6) 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에
                    따라 계정, ID, 콘텐츠 등을 이용할 수 있는 이용권만을
                    부여하며, 이용자는 회사를 이용함으로써 얻은 정보를 회사의
                    사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에
                    의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는
                    안됩니다.{`\n\n`}부 칙{`\n\n`}본 약관은 2019년 12월 24일부터
                    시행됩니다.
                </Content>
                <Button
                    title="Back"
                    color="black"
                    level={4}
                    onPress={() => {
                        props.setVisible(false)
                    }}
                />
            </ScrollView>
        </Wrapper>
    )
}

const Wrapper = styled.View({
    flex: 1,
    paddingHorizontal: '5%',
    paddingVertical: '5%',
})

const Title = styled(Text)({
    marginBottom: '5%',
})

const SubTitle = styled(Text)({
    marginBottom: '5%',
})

const Content = styled(Text)({
    marginBottom: '5%',
})
